<!DOCTYPE html>
<html>
<head>
	<title>Daily 6 Things</title>
	<script src="https://unpkg.com/vue"></script>
	<!-- google analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83926119-1', 'auto');
  ga('send', 'pageview');

	</script>
	<!-- google analytics -->
	<script type="text/javascript">
		window.addEventListener('load', function(){
			Vue.component('todo-item', {
				props: ['todo'],
			  template: '<li><input type="checkbox" id="todo"><label for="todo">{{ todo.text }}</label></li>'
			});


			window.app = new Vue({

			  el: "#app",

			  data: {
			  	newTask: "",
			  	over: false,
			  	taskList: []
			  	},
			  created: function () {
			    if(typeof localStorage['daily6things:todoList'] !== 'undefined'){
		  			this.taskList = JSON.parse(localStorage.getItem('daily6things:todoList'));
		  		}
			  },
			  computed: {
			  	todoList: function(){
			  		return this.taskList.filter(function(task){
			  			return task.done === false;
			  		});
			  	},
			  	doneList: function(){
			  		return this.taskList.filter(function(task){
			  			return task.done === true;
			  		});
			  	}
			  },
			  methods: {
			  	addTask: function(e){
			  		var task = this.newTask.trim();
			  		if(task) {
			  			if(this.todoList.length == 6) {
			  				this.over = true;
			  				return;
			  			} else {
			  				this.over = false;
			  			}

			  			this.taskList.push({
			  				text: task,
			  				done: false
			  			});

			  			this.newTask = "";

			  			this.updateLocalStorage();

			  			ga('send', 'event', 'task', 'add', '');
			  		}
			  	},
			  	changeStatus: function(task){
			  		var index = this.taskList.indexOf(task);
			  		if (this.taskList[index].done == true){
			  			this.taskList[index].done = false;
			  		}else {
			  			this.taskList[index].done = true;
			  		}
			  		
			  		// update local storage
			  		this.updateLocalStorage();
			  		
			  		if (this.doneList.length < 6) {
			  			this.over = false;
			  		}
			  	},
			  	checkboxId: function(index) {
			  		return "checkbox" + index.toString();
			  	},
			  	removeTodoList: function(task) {
			  		var index = this.taskList.indexOf(task);
			  		this.taskList.splice(index,1);
			  		this.updateLocalStorage();
			  	},
			  	clearDoneList: function(){
			  		this.taskList = this.todoList;
			  		this.updateLocalStorage();
			  	},
			  	updateLocalStorage: function(){
			  		localStorage.setItem('daily6things:todoList', JSON.stringify(this.taskList));
			  	}
			  }
			});


		});
	</script>
	<style type="text/css">
		ul {
			list-style-type: none;
		}
		input[type=text] {
	    width: 100%;
	    margin: 0 auto;
	    display: block;
	    background: 0;
	    border: 0;
	    border-bottom: 3px solid #c5c3c3;
	    color: #fff;
	    font-weight: 500;
	    outline: 0;
	    text-align: center;
	    font-size: 337.5%;
		}
		.container {
	    margin-right: auto;
	    margin-left: auto;
	    padding-left: 15px;
	    padding-right: 15px;
		}
		body {
	    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    background-color: #2c2e2f;
	    height: 100%;
	    color: #fff;
		}
		.list li {
			padding: 5px 0;
		}
		li.checked {
			text-decoration: line-through;
		}
		p.displaynone {
			display:none;
		}
		.remove_element {
			margin-left: 15px;
		}
		footer {
			position: fixed;
			bottom: 10px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class='container' id='app'>
		<div>
			<h3>What're your most important 6 things today?</h3>
			<input type='text' v-model="newTask" @keyup.enter="addTask" autofocus class="text-input">
		</div>
		<div>
			<h6>TODO LIST</h6>
		  <ul class="list">
		    <li v-for='task in todoList' v-bind:class="{ checked: task.done == true }" >
					<label>		    
			      <input type="checkbox" class="checkbox" v-on:click.prevent="changeStatus(task)">
			      {{ task.text }}
		      </label>
		      <button class='remove_element' v-on:click="removeTodoList(task)">삭제</button>
		    </li>
		  </ul>
		  <p v-bind:class="{displaynone: over === false}">You've had already 6 todos.</p>
		</div>
		<div>
			<h6>DONE LIST</h6><button v-on:click="clearDoneList()">clear list</button>
			<ul class="list">
		    <li v-for='task in doneList' v-bind:class="{ checked: task.done == true }">
		    	<label>
		      	<input type="checkbox" class="checkbox" v-on:click.prevent="changeStatus(task)">
		      	{{ task.text }}
	      	</label>
		    </li>
		  </ul>
		</div>
	</div>
	<footer>
		<small>Your data are stored in your browser so it's ok to close this site.</small>
	</footer>
</body>
</html>

